MONGODB_URI = mongodb+srv://ram1024:2YtBQ7oKiK37CEmB@cluster0.kherc.mongodb.net/

JWT_SECRET = fjdlkfj

TWILIO_ACCOUNT_SID=AC0d32d8fad1c7abc97d00ccc7481a37fd
TWILIO_API_SECRET=huJS3fpCDmIdeZyq0dkrMhcF0B2h9STo
TWILIO_API_KEY=SKd812abf4b0a06f414b4535d2017c6eb4

KHALTI_SECRET_KEY=00547655ac0b4e3b90629c65515fb0a0
KHALTI_PUBLIC_KEY=5ddf896b10b24858a3fc0ba2bbf4b7d8